# Makefile.am -- O'Caml rules for O'Mega Makefiles
# $Id: Makefile.ocaml 6004 2014-07-09 15:46:54Z cweiss
##
## Process Makefile.am with automake to include this file in Makefile.in
##
########################################################################
#
# Copyright (C) 1999-2014 by 
#     Wolfgang Kilian <kilian@physik.uni-siegen.de>
#     Thorsten Ohl <ohl@physik.uni-wuerzburg.de>
#     Juergen Reuter <juergen.reuter@desy.de>
#     with contributions from
#     Christian Speckner <cnspeckn@googlemail.com>
#
# WHIZARD is free software; you can redistribute it and/or modify it
# under the terms of the GNU General Public License as published by 
# the Free Software Foundation; either version 2, or (at your option)
# any later version.
#
# WHIZARD is distributed in the hope that it will be useful, but
# WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the 
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
#
########################################################################

OCAMLC += $(DBG)
OCAMLCI = $(OCAMLC)
OCAMLFLAGS = -w A-4
OCAMLDEBUGFLAGS = -g
OCAMLOPTFLAGS = -inline 64 $(GPROF)
OCAML_NATIVE_EXT = .opt
OCAML_BYTECODE_EXT = .bin

########################################################################

SUFFIXES = .mll .mly .ml .mli .cmi .cmo .cmx .bin .opt

.cmx$(OCAML_NATIVE_EXT):
	$(OCAMLOPT) $(OCAMLFLAGS) $(OCAMLOPTFLAGS) -o $@ $(OMEGA_CMXA) $<

.cmo$(OCAML_BYTECODE_EXT):
	$(OCAMLC) $(OCAMLDEBUGFLAGS) $(OCAMLFLAGS) -o $@ $(OMEGA_CMA) $<

.ml.cmx:
	$(OCAMLOPT) $(OCAMLFLAGS) $(OCAMLOPTFLAGS) -o $@ -c $<

.mli.cmi:
	$(OCAMLCI) $(OCAMLFLAGS) -o $@ -c $<

.ml.cmo:
	$(OCAMLC) $(OCAMLDEBUGFLAGS) $(OCAMLFLAGS) -o $@ -c $<

.mll.ml:
	$(OCAMLLEX) -o $@ $<

.mly.mli:
	$(OCAMLYACC) -b$* $<

.mly.ml:
	$(OCAMLYACC) -b$* $<

########################################################################
## The End.
########################################################################
