# $Id: autocheckup.cfg 2494 2010-05-10 09:13:20Z ohl $

root = /scratch/ohl/autocheckup ;

source = svn+ssh://login.hepforge.org/hepforge/svn/whizard/trunk/ ;

targets = all check install installcheck distcheck ;

mode = svn-out-of-tree in-tree out-of-tree;

{ configuration = FC=gfortran;
  {} ;
  { configuration += --enable-fs-quadruple;
    mode = in-tree out-of-tree;
    targets = all check }
}
