% -*- ess-noweb-default-code-mode: f90-mode; noweb-default-code-mode: f90-mode; -*- 
% WHIZARD code as NOWEB source: Header, intro and generic stuff

\documentclass[a4paper]{report} 

\usepackage{amsmath}

\usepackage
  [bookmarks,bookmarksopen=true,bookmarksopenlevel=1,bookmarksnumbered=true]
  {hyperref} 
  
\usepackage{noweb} 
\usepackage{graphics,graphicx}
\usepackage{url}
\setlength{\nwmarginglue}{1em}
\noweboptions{smallcode,noidentxref}
%%% Saving paper:
\def\nwendcode{\endtrivlist\endgroup}
\nwcodepenalty=0
\let\nwdocspar\relax

%\makeindex
 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Macros

\def\tsum{{\textstyle\sum}}

\newcommand{\circeone}{\texttt{CIRCE1}}
\newcommand{\circetwo}{\texttt{CIRCE2}}
\newcommand{\whizard}{\texttt{WHIZARD}}
% Noweb emacs mode: single ' below
\newcommand{\oMega}{\texttt{O'MEGA}}
\newcommand{\vamp}{\texttt{VAMP}}
\newcommand{\pythia}{\texttt{PYTHIA}}
\newcommand{\gosam}{\texttt{GoSam}}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{document}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\def\WhizardVersion{2.2.4}
\def\WhizardDate{Dec 31 2014}
<<Version>>=
2.2.4
<<Date>>=
Dec 31 2014
@ 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\title{%
  \whizard\footnote{The original meaning of the acronym is \emph{$W$,
  Higgs, $Z$, And Respective Decays}.  The current program is much more
  than that, however.}
}
\author{%
  Wolfgang Kilian,%
    \thanks{e-mail: \texttt{kilian@physik.uni-siegen.de}}
  Thorsten Ohl,%
    \thanks{e-mail: \texttt{ohl@physik.uni-wuerzburg.de}}
  J\"urgen Reuter%
    \thanks{e-mail: \texttt{juergen.reuter@desy.de}}}
\date{Version \WhizardVersion, \WhizardDate \\
 \mbox{}
 with contributions from:
 Fabian Bach, Felix Braam, Bijan Chokouf\'{e} Nejad, David Gordo
 Gomez, Sebastian Schmidt,  
 Marco Sekulla, Christian Speckner, Christian Weiss, Daniel Wiesler 
 \vspace{1cm}
 \begin{center}
 \includegraphics[width=4cm]{Whizard-Logo}
 \end{center}
 \mbox{} \\
 \vspace{.2cm}} 
\maketitle


\begin{abstract}
\texttt{WHIZARD} is an application of the \texttt{VAMP} algorithm:
Adaptive multi-channel integration and event generation. The bare
\texttt{VAMP} library is augmented by modules for Lorentz algebra,
particles, phase space, etc., such that physical processes with
arbitrary complex final states [well, in principle\ldots] can be
integrated and \emph{unweighted} events be generated.  
\end{abstract}


\newpage

\tableofcontents

\newpage 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\chapter{Changes}

  {\bf For a comprehensive list of changes confer the
    ChangeLog file or the subversion log.}

\chapter{Preliminaries}
The WHIZARD file header:
<<File header>>=
! WHIZARD <<Version>> <<Date>>
! 
! Copyright (C) 1999-2014 by 
!     Wolfgang Kilian <kilian@physik.uni-siegen.de>
!     Thorsten Ohl <ohl@physik.uni-wuerzburg.de>
!     Juergen Reuter <juergen.reuter@desy.de>
!     
!     with contributions from
!     Fabian Bach <fabian.bach@desy.de>
!     Christian Speckner <cnspeckn@googlemail.com> 
!     Christian Weiss <christian.weiss@desy.de>
!     and Felix Braam, Sebastian Schmidt, Daniel Wiesler 
!
! WHIZARD is free software; you can redistribute it and/or modify it
! under the terms of the GNU General Public License as published by 
! the Free Software Foundation; either version 2, or (at your option)
! any later version.
!
! WHIZARD is distributed in the hope that it will be useful, but
! WITHOUT ANY WARRANTY; without even the implied warranty of
! MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the 
! GNU General Public License for more details.
!
! You should have received a copy of the GNU General Public License
! along with this program; if not, write to the Free Software
! Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
! This file has been stripped of most comments.  For documentation, refer
! to the source 'whizard.nw'
@ 
We are strict with our names:
<<Standard module head>>=
  implicit none
  private
@ This is the way to envoke the kinds module (not contained in this source)
<<Use kinds>>=
  use kinds, only: default
<<Use kinds with double>>=
  use kinds, only: default, double
@ %def default
@ And we make heavy use of variable-length strings
<<Use strings>>=
  use iso_varying_string, string_t => varying_string
@ %def string_t
