input common;
path pol,exp;
exp=
%  (1.5, 407.869760669101)*unit--
%  (1.75, 28.697133208502652)*unit--
  (1.9, 5.89768)*unit--
  (2., 2.061153622438558)*unit--
  (2.25, 0.15039092645467825)*unit--
  (2.5, 0.011110355091971216)*unit-- 
  (2.75, 0.0008290849840322585)*unit--
  (3., 0.00006238415312560117)*unit--
  (3.25, 0)*unit--
  (3.5,  0)*unit--
  (3.75, 0)*unit--
  (4.,  0)*unit--
  (4.25, 0)*unit--
  (4.5, 0)*unit;
pol=(1.5, 3.864585062677451)*unit--
  (1.75, 2.8984621907999855)*unit--
  (2., 2.0611536224385523)*unit--
  (2.25, 1.3526593575931471)*unit--
  (2.5, 0.7729793962637741)*unit-- 
  (2.75, 0.32211373845043134)*unit--
  (3., 0.00006238415311976553)*unit--
  (3.25, -0.1931746666281633)*unit--
  (3.5, -0.2575974138934196)*unit-- 
  (3.75, -0.1932058576426403)*unit--
  (4., 0)*unit--
  (4.25, 0.3220201654070074)*unit--
  (4.5, 0.7728546322058705)*unit;
beginfig(1)
  drawarrow (0,0) -- (6,0)*unit;
  drawarrow (0,0) -- (0,6)*unit;
  draw pol withcolor blue;
  draw exp withcolor red;
endfig;
end;

