# Makefile.sources -- Makefile component for O'Mega
# $Id: Makefile.sources 2540 2010-05-19 09:33:27Z cnspeckn $
##
## Process Makefile.am with automake to include this file in Makefile.in
##
########################################################################
#
# Copyright (C) 1999-2014 by 
#     Wolfgang Kilian <kilian@physik.uni-siegen.de>
#     Thorsten Ohl <ohl@physik.uni-wuerzburg.de>
#     Juergen Reuter <juergen.reuter@desy.de>
#     Christian Speckner <cnspeckn@googlemail.com>
#
# WHIZARD is free software; you can redistribute it and/or modify it
# under the terms of the GNU General Public License as published by 
# the Free Software Foundation; either version 2, or (at your option)
# any later version.
#
# WHIZARD is distributed in the hope that it will be useful, but
# WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the 
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
#
########################################################################
##
## We define the source files in a separate file so that they can be
## include by Makefiles in multiple directories.
##
########################################################################

########################################################################
#
# O'Caml sources
#
########################################################################

CIRCE2TOOLLIB_ML = float.ml diffmap.ml diffmaps.ml division.ml grid.ml \
		   	    events.ml commands.ml histogram.ml
CIRCE2TOOLLIB_MLI = $(CIRCE2TOOLLIB_ML:.ml=.mli)
CIRCE2TOOLLIB_SRC = $(CIRCE2TOOLLIB_ML) $(CIRCE2TOOLLIB_MLI)
CIRCE2TOOLLIB_CMO = $(CIRCE2TOOLLIB_ML:.ml=.cmo)
CIRCE2TOOLLIB_CMX = $(CIRCE2TOOLLIB_ML:.ml=.cmx)
CIRCE2TOOLLIB_CMI = $(CIRCE2TOOLLIB_ML:.ml=.cmi)
CIRCE2TOOLLIB_INTERFACE = $(CIRCE2TOOLLIB_ML:.ml=.interface)
CIRCE2TOOLLIB_IMPLEMENTATION = $(CIRCE2TOOLLIB_ML:.ml=.implementation)

CIRCE2TOOL_ML = circe2_tool.ml
CIRCE2TOOL_SRC = $(CIRCE2TOOL_ML)
CIRCE2TOOL_CMO = $(CIRCE2TOOL_ML:.ml=.cmo)
CIRCE2TOOL_CMX = $(CIRCE2TOOL_ML:.ml=.cmx)
CIRCE2TOOL_IMPLEMENTATION = $(CIRCE2TOOL_ML:.ml=.implementation)

CIRCE2_BYTECODE = $(CIRCE2TOOL_ML:.ml=$(OCAML_BYTECODE_EXT))
CIRCE2_NATIVE = $(CIRCE2TOOL_ML:.ml=$(OCAML_NATIVE_EXT))

CIRCE2_CAML = $(CIRCE2TOOLLIB_SRC) $(CIRCE2TOOL_SRC)
