% -*- ess-noweb-default-code-mode: f90-mode; noweb-default-code-mode: f90-mode; -*- 
% WHIZARD code as NOWEB source: Sindarin


\chapter{Sindarin}

\begin{description}
\item[object base]
  Basic objects and methods.
\end{description}

 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Basic objects}
<<[[object_base.f90]]>>=
<<File header>>

module object_base

  use unit_tests

<<Standard module head>>

<<Object base: public>>

<<Object base: types>>

<<Object base: parameters>>

<<Object base: interfaces>>

contains

<<Object base: procedures>>

<<Object base: tests>>

end module object_base
@ %def object_base
@ 
\subsection{Unit tests}
<<Object base: public>>=
  public :: object_base_test
<<Object base: procedures>>=
  subroutine object_base_test (u, results)
    integer, intent(in) :: u
    type(test_results_t), intent(inout) :: results
  <<Object base: execute tests>>  
  end subroutine object_base_test
  
@ %def object_base_test 
@
<<Object base: execute tests>>=
  call test (object_base_1, "object_base_1", &
       "check object base", &
       u, results)
<<Object base: tests>>=  
  subroutine object_base_1 (u)
    integer, intent(in) :: u

    write (u, "(A)")  "* Test output: Object base"
    write (u, "(A)")  "*   Purpose: "
    write (u, "(A)")      
    
    write (u, "(A)")
    write (u, "(A)")  "* Test output end: object_base_1"
    
    end subroutine object_base_1

@ %def object_base_1

