% custom.hva -- tuning HEVEA for O'Mega documentation
% $Id: custom.hva 774 2009-06-11 17:42:04Z ohl $
% Standard Math
\newcommand{\to}{\rightarrow}
\newcommand{\text}[1]{#1}
\newcommand{\substack}[1]{#1}
\newenvironment{multline}{\begin{equation}}{\end{equation}}
\newenvironment{subequations}{}{}
% Thophys
\newcommand{\braket}[1]{\langle#1\rangle}
\newcommand{\Braket}[1]{\langle#1\rangle}
\newcommand{\bra}[1]{\langle#1|}
\newcommand{\Bra}[1]{\langle#1|}
\newcommand{\ket}[1]{|#1\rangle}
\newcommand{\Ket}[1]{|#1\rangle}
% Thohacks
\newcommand{\dubious}{\begin{quote}}
\newcommand{\enddubious}{\end{quote}}
\newcommand{\timestamp}{\heveadate}
% TeX
\newcommand{\hfil}{}
\newcommand{\hss}{}
% Misc
\newcommand{\tr}{\mathrm{tr}}
% Color!
\definecolor{code}{gray}{0.8}
\newenvironment{fwbgcolor}[1]
  {\@open{TABLE}{CELLPADDING=10 WIDTH="100\%"}
     \@open{TR}{}
       \@open{TD}{BGCOLOR=\@getcolor{#1}}}
  {    \@close{TD}
     \@close{TR}
   \@close{TABLE}}
\newenvironment{code}{\fwbgcolor{code}\verbatim}{\endverbatim\endfwbgcolor}
\endinput
Local Variables:
mode:latex
indent-tabs-mode:nil
End:
