#! /bin/sh
# $Id: config.uniwue-vamp-long 4073 2013-02-12 13:42:18Z fbach $
########################################################################

########################################################################
# Compiler setup
########################################################################
export PATH=/archive/ohl/tools64/bin:$PATH
export LD_LIBRARY_PATH=/archive/ohl/tools64/lib64:/archive/ohl/tools64/lib
source /opt/NAG/bin/setup.724

########################################################################
# Workspace
########################################################################

BUILD_ROOT=/scratch/ohl/pmcc/sandbox
LOG_ROOT=/scratch/ohl/pmcc/logs

########################################################################
# Project Definitions
########################################################################

MAIL_TO="ohl@physik.uni-wuerzburg.de"
PROJECT=vamp
SVN_REPO=svn+ssh://svn.hepforge.org/hepforge/svn/whizard/trunk/src/vamp/
SVN_REV=HEAD

PMCC_MODE=in-and-out-of-tree
TARGETS="all check install installcheck"

########################################################################
# Configurations To Be Tested
########################################################################

########################################################################
#### default setups for gfortran and NAG:
#> gfortran-default     FC=gfortran
#> nag-default          FC=nagfor FCFLAGS="-f2003 -gline -C=all"

########################################################################
#### quadruple precision:
#> gfortran-quad        FC=gfortran --enable-fc-quadruple

########################################################################
#### limited targets:
#> gfortran-no-noweb    FC=gfortran --disable-noweb
#> gfortran-no-ocaml    FC=gfortran --disable-ocaml

########################################################################
# The End.
########################################################################
