#! /bin/sh
# $Id: config.thopad-omega-short 6004 2014-07-09 15:46:54Z cweiss $
########################################################################

########################################################################
# Compiler setup
########################################################################

export PATH=/opt/gcc/svn/bin:$PATH
export LD_LIBRARY_PATH=/opt/gcc/svn/lib64:/opt/gcc/svn/lib
source /opt/NAG/bin/setup.724

########################################################################
# Workspace
########################################################################

BUILD_ROOT=/scratch/ohl/pmcc/sandbox
LOG_ROOT=/scratch/ohl/pmcc/logs

########################################################################
# Project Definitions
########################################################################

MAIL_TO="ohl"
PROJECT=omega
SVN_REPO=svn+ssh://svn.hepforge.org/hepforge/svn/whizard/trunk/src/omega
SVN_REV=HEAD

########################################################################
# Configurations To Be Tested
########################################################################

# PMCC_DRYRUN
# PMCC_MODE=svn
PMCC_MODE=in-and-out-of-tree

########################################################################
#### default setups for gfortran and NAG:
#> gfortran-default     FC=gfortran
##> nag-default          FC=nagfor FCFLAGS="-f2003 -gline"

########################################################################
#### quadruple precision:
#> gfortran-quad        FC=gfortran --enable-fc-quadruple

########################################################################
# The End.
########################################################################
