#! /bin/sh
# $Id: config.thopad 4073 2013-02-12 13:42:18Z fbach $
########################################################################

########################################################################
# Compiler setup
########################################################################

export PATH=/opt/gcc/svn/bin:$PATH
export LD_LIBRARY_PATH=/opt/gcc/svn/lib64:/opt/gcc/svn/lib
source /opt/NAG/bin/setup.724

########################################################################
# Workspace
########################################################################

BUILD_ROOT=/scratch/ohl/pmcc/sandbox
LOG_ROOT=/scratch/ohl/pmcc/logs

########################################################################
# Project Definitions
########################################################################

MAIL_TO="ohl"
PROJECT=whizard
SVN_REPO=svn+ssh://svn.hepforge.org/hepforge/svn/whizard/trunk
SVN_REV=HEAD

########################################################################
# Configurations To Be Tested
########################################################################

########################################################################
#### default setups for gfortran and NAG:
#> gfortran-default     FC=gfortran
#> nag-default          FC=nagfor FCFLAGS="-f2003 -gline"

########################################################################
#### quadruple precision:
#> gfortran-quad        FC=gfortran --enable-fc-quadruple

########################################################################
# The End.
########################################################################
