#! /bin/sh
# $Id: config.uniwue-demo 4073 2013-02-12 13:42:18Z fbach $
########################################################################

########################################################################
############ This is exected to fail in "make all" ... #################
########################################################################

########################################################################
# Compiler setup
########################################################################

export PATH=/archive/ohl/tools64/bin:$PATH
export LD_LIBRARY_PATH=/archive/ohl/tools64/lib64:/archive/ohl/tools64/lib
source /opt/NAG/bin/setup.724

########################################################################
# Workspace
########################################################################

BUILD_ROOT=/scratch/ohl/pmcc-tmp/sandbox
LOG_ROOT=/scratch/ohl/pmcc-tmp/logs

########################################################################
# Project Definitions
########################################################################

MAIL_TO="ohl@physik.uni-wuerzburg.de"
PROJECT=whizard
SVN_REPO=svn+ssh://svn.hepforge.org/hepforge/svn/whizard/trunk
SVN_REV=HEAD

MAKEFLAGS=-j
TARGETS="all install"
# PMCC_DRYRUN=

########################################################################
# Configurations To Be Tested
########################################################################

#> demo-fail --help

########################################################################
# The End.
########################################################################
